name=RGB
version=1.0.0
author=Fahim Reza, Arduino
maintainer=Fahim Reza <fahimreaza@hotmail.com>
sentence=Allows Arduino/Genuino boards to control.
paragraph=Contains all kinds of cool features like CA or CC, Seven Color Features.
category=LED Control
url=https://github.com/Username/ProjectName
architectures=avr