name=RGB LED
version=1.0.1
author=Fahim Reza, Arduino
maintainer=Fahim Reza <fahimreaza@hotmail.com>
sentence=Allows Arduino/Genuino boards to control.
paragraph=Contains all kinds of cool features like CA or CC, Seven Color Features.
category=LED
url=https://github.com/FahimReza/rgbLED.git
architectures=avr